spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.output.ansi.enabled=ALWAYS

com.mcpikon.pelisWebBack.dev-url=http://localhost:8080

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api/v1/docs

management.endpoints.web.base-path=/api/v1
management.endpoints.web.path-mapping.health=health
management.endpoint.health.show-details=always
management.endpoint.health.status.http-mapping.up=207
management.health.diskspace.enabled=false